#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../game/src/astar/astart.h
graph/liste.h
-
etat.h
../game/src/astar/etat.h

../game/src/astar/etat.h

../game/src/astar/infosommet.h
astar/etat.h
-

../game/src/board/board.h
graph/graphe.h
-
case.h
../game/src/board/case.h
chemin.h
../game/src/board/chemin.h
map
-
util/listened.h
-
algorithm
-
unordered_map
-
time.h
-

../game/src/board/case.h
ostream
-
board/position.h
-
astar/infosommet.h
-
graph/sommet.h
-

../game/src/board/chemin.h
ostream
-

../game/src/board/position.h
ostream
-
sstream
-
functional
-

../game/src/config.h

../game/src/data/gamedataimpl.h
game/gamedata.h
-
board/board.h
-

../game/src/fonts.h
string
-
map
-

../game/src/game/direction.h

../game/src/game/element.h
graph/conteneur.h
-
util/visitable.h
-
elementvisitor.h
../game/src/game/elementvisitor.h
board/case.h
-

../game/src/game/elementvisitor.h

../game/src/game/gamedata.h

../game/src/game/gamelistener.h
board/position.h
-
game/pacman.h
-
graph/arete.h
-
board/chemin.h
../game/src/game/board/chemin.h
monster.h
../game/src/game/monster.h

../game/src/game/jeu.h
board/case.h
-
board/chemin.h
-
sprite.h
-
board/board.h
-
util/shared_ptr.h
-
player.h
../game/src/game/player.h
monstermanager.h
../game/src/game/monstermanager.h
direction.h
../game/src/game/direction.h
gamelistener.h
../game/src/game/gamelistener.h
element.h
../game/src/game/element.h
gamedata.h
../game/src/game/gamedata.h

../game/src/game/monster.h
config.h
-
player.h
../game/src/game/player.h
direction.h
../game/src/game/direction.h
pacman.h
../game/src/game/pacman.h

../game/src/game/monstermanager.h
graph/liste.h
-
map
-
monster.h
../game/src/game/monster.h

../game/src/game/nomorelevels.h
stdexcept
-

../game/src/game/noremaininglife.h
stdexcept
-

../game/src/game/pacman.h
player.h
../game/src/game/player.h
graph/sommet.h
-

../game/src/game/pacmangame.h
jeu.h
../game/src/game/jeu.h

../game/src/game/player.h
board/position.h
-
graph/liste.h
-
graph/sommet.h
-
board/case.h
-
direction.h
../game/src/game/direction.h
element.h
../game/src/game/element.h

../game/src/game/point.h
element.h
../game/src/game/element.h

../game/src/game/superpoint.h
point.h
../game/src/game/point.h
game/jeu.h
-

../game/src/game/teleporter.h
element.h
../game/src/game/element.h

../game/src/graph/arete.h
ostream
-

../game/src/graph/conteneur.h
sstream
-
identifiable.h
../game/src/graph/identifiable.h

../game/src/graph/graphe.h
iostream
-
vector
-
sommet.h
../game/src/graph/sommet.h
arete.h
../game/src/graph/arete.h
liste.h
../game/src/graph/liste.h

../game/src/graph/identifiable.h
string
-

../game/src/graph/liste.h
sstream
-

../game/src/graph/sommet.h
ostream
-
board/position.h
../game/src/graph/board/position.h
conteneur.h
../game/src/graph/conteneur.h

../game/src/sounds.h
string
-
map
-

../game/src/sprite.h

../game/src/ui/command/command.h

../game/src/ui/command/commandreceiver.h
command.h
../game/src/ui/command/command.h
unknowncommand.h
../game/src/ui/command/unknowncommand.h
map
-
util/shared_ptr.h
-
SFML/Window/Event.hpp
-

../game/src/ui/command/unknowncommand.h
stdexcept
-

../game/src/ui/drawables/animatedsprite.h
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/Sprite.hpp
-
vector
-

../game/src/ui/drawables/fog.h
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/Sprite.hpp
-
SFML/Graphics/Image.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/RenderTexture.hpp
-

../game/src/ui/drawables/multiplefonttext.h
SFML/Graphics/Drawable.hpp
-
string
-
SFML/Graphics/Font.hpp
-
SFML/Graphics/Sprite.hpp
-
SFML/Graphics/RenderTarget.hpp
-
SFML/System/String.hpp
-

../game/src/ui/fenetrejeu.h
SFML/Graphics/RenderWindow.hpp
-
ui/views/view.h
-
graph/liste.h
-

../game/src/ui/menu/menu.h
SFML/Graphics/Sprite.hpp
-
SFML/Graphics/Text.hpp
-
functional
-
ui/fenetrejeu.h
-
ui/command/commandreceiver.h
-
ui/views/view.h
../game/src/ui/menu/ui/views/view.h
menuitem.h
../game/src/ui/menu/menuitem.h
menumoveselector.h
../game/src/ui/menu/menumoveselector.h

../game/src/ui/menu/menubutton.h
functional
-
SFML/Graphics/Text.hpp
-
ui/command/commandreceiver.h
-
menuitem.h
../game/src/ui/menu/menuitem.h

../game/src/ui/menu/menuitem.h
SFML/Graphics/Drawable.hpp
-
SFML/Window/Event.hpp
-

../game/src/ui/menu/menumoveselector.h
ui/command/command.h
-

../game/src/ui/resourceloader.h
SFML/Graphics/Texture.hpp
-
SFML/Graphics/Font.hpp
-
SFML/Audio/SoundBuffer.hpp
-
map
-
sprite.h
-
fonts.h
-
sounds.h
-

../game/src/ui/transform.h
SFML/System/Vector2.hpp
-
config.h
-
board/position.h
-

../game/src/ui/views/boardview.h
SFML/Graphics/Sprite.hpp
-
SFML/Graphics/Text.hpp
-
ui/fenetrejeu.h
-
game/jeu.h
-
game/player.h
-
ui/drawables/animatedsprite.h
-
view.h
../game/src/ui/views/view.h
game/gamelistener.h
-
SFML/Audio/Sound.hpp
-
ui/resourceloader.h
-
ui/transform.h
-

../game/src/ui/views/mainmenu.h
ui/menu/menu.h
../game/src/ui/views/ui/menu/menu.h
game/jeu.h
-

../game/src/ui/views/view.h
SFML/Graphics/RenderWindow.hpp
-
SFML/Graphics/Sprite.hpp
-
sprite.h
-
ui/command/commandreceiver.h
-

../game/src/util/listened.h
graph/liste.h
-

../game/src/util/shared_ptr.h
iostream
-

../game/src/util/visitable.h

/Users/Mahnaz/Downloads/paczza-master/game/src/board/chemin.cpp
chemin.h
/Users/Mahnaz/Downloads/paczza-master/game/src/board/chemin.h
sstream
-

/Users/Mahnaz/Downloads/paczza-master/game/src/board/chemin.h
ostream
-

/Users/Mahnaz/Downloads/paczza-master/game/src/data/gamedataimpl.cpp
game/jeu.h
-
game/teleporter.h
-
gamedataimpl.h
/Users/Mahnaz/Downloads/paczza-master/game/src/data/gamedataimpl.h
game/superpoint.h
-

/Users/Mahnaz/Downloads/paczza-master/game/src/data/gamedataimpl.h
game/gamedata.h
-
board/board.h
-

/Users/Mahnaz/Downloads/paczza-master/game/src/game/astarfunctions.cpp
cmath
-
astarfunctions.h
/Users/Mahnaz/Downloads/paczza-master/game/src/game/astarfunctions.h

/Users/Mahnaz/Downloads/paczza-master/game/src/game/astarfunctions.h
astar/etat.h
-
graph/graphe.h
-
board/chemin.h
-
board/case.h
-
astar/infosommet.h
/Users/Mahnaz/Downloads/paczza-master/game/src/game/astar/infosommet.h
element.h
/Users/Mahnaz/Downloads/paczza-master/game/src/game/element.h

/Users/Mahnaz/Downloads/paczza-master/game/src/game/astarmonstermanager.cpp
astar/astart.h
-
astarmonstermanager.h
/Users/Mahnaz/Downloads/paczza-master/game/src/game/astarmonstermanager.h
astarfunctions.h
/Users/Mahnaz/Downloads/paczza-master/game/src/game/astarfunctions.h
dumbmonstermanager.h
/Users/Mahnaz/Downloads/paczza-master/game/src/game/dumbmonstermanager.h
game/jeu.h
-

/Users/Mahnaz/Downloads/paczza-master/game/src/game/astarmonstermanager.h
monstermanager.h
/Users/Mahnaz/Downloads/paczza-master/game/src/game/monstermanager.h

/Users/Mahnaz/Downloads/paczza-master/game/src/game/direction.h

/Users/Mahnaz/Downloads/paczza-master/game/src/game/dumbmonstermanager.cpp
dumbmonstermanager.h
/Users/Mahnaz/Downloads/paczza-master/game/src/game/dumbmonstermanager.h
game/jeu.h
-
time.h
-

/Users/Mahnaz/Downloads/paczza-master/game/src/game/dumbmonstermanager.h
board/board.h
-
monstermanager.h
/Users/Mahnaz/Downloads/paczza-master/game/src/game/monstermanager.h

/Users/Mahnaz/Downloads/paczza-master/game/src/game/element.cpp
element.h
/Users/Mahnaz/Downloads/paczza-master/game/src/game/element.h

/Users/Mahnaz/Downloads/paczza-master/game/src/game/element.h
graph/conteneur.h
-
util/visitable.h
-
elementvisitor.h
/Users/Mahnaz/Downloads/paczza-master/game/src/game/elementvisitor.h
board/case.h
-

/Users/Mahnaz/Downloads/paczza-master/game/src/game/elementvisitor.h

/Users/Mahnaz/Downloads/paczza-master/game/src/game/gamedata.h

/Users/Mahnaz/Downloads/paczza-master/game/src/game/gamelistener.h
board/position.h
-
game/pacman.h
-
graph/arete.h
-
board/chemin.h
/Users/Mahnaz/Downloads/paczza-master/game/src/game/board/chemin.h
monster.h
/Users/Mahnaz/Downloads/paczza-master/game/src/game/monster.h

/Users/Mahnaz/Downloads/paczza-master/game/src/game/jeu.cpp
config.h
-
jeu.h
/Users/Mahnaz/Downloads/paczza-master/game/src/game/jeu.h
cmath
-
game/point.h
-
game/superpoint.h
-
util.h
/Users/Mahnaz/Downloads/paczza-master/game/src/game/util.h
pacmandied.h
/Users/Mahnaz/Downloads/paczza-master/game/src/game/pacmandied.h
teleporter.h
/Users/Mahnaz/Downloads/paczza-master/game/src/game/teleporter.h

/Users/Mahnaz/Downloads/paczza-master/game/src/game/jeu.h
board/case.h
-
board/chemin.h
-
sprite.h
-
board/board.h
-
util/shared_ptr.h
-
player.h
/Users/Mahnaz/Downloads/paczza-master/game/src/game/player.h
monstermanager.h
/Users/Mahnaz/Downloads/paczza-master/game/src/game/monstermanager.h
direction.h
/Users/Mahnaz/Downloads/paczza-master/game/src/game/direction.h
gamelistener.h
/Users/Mahnaz/Downloads/paczza-master/game/src/game/gamelistener.h
element.h
/Users/Mahnaz/Downloads/paczza-master/game/src/game/element.h
gamedata.h
/Users/Mahnaz/Downloads/paczza-master/game/src/game/gamedata.h

/Users/Mahnaz/Downloads/paczza-master/game/src/game/monster.cpp
monster.h
/Users/Mahnaz/Downloads/paczza-master/game/src/game/monster.h
pacmandied.h
/Users/Mahnaz/Downloads/paczza-master/game/src/game/pacmandied.h
board/case.h
-

/Users/Mahnaz/Downloads/paczza-master/game/src/game/monster.h
config.h
-
player.h
/Users/Mahnaz/Downloads/paczza-master/game/src/game/player.h
direction.h
/Users/Mahnaz/Downloads/paczza-master/game/src/game/direction.h
pacman.h
/Users/Mahnaz/Downloads/paczza-master/game/src/game/pacman.h

/Users/Mahnaz/Downloads/paczza-master/game/src/game/monstermanager.cpp
astar/astart.h
-
monstermanager.h
/Users/Mahnaz/Downloads/paczza-master/game/src/game/monstermanager.h
jeu.h
/Users/Mahnaz/Downloads/paczza-master/game/src/game/jeu.h
astarfunctions.h
/Users/Mahnaz/Downloads/paczza-master/game/src/game/astarfunctions.h

/Users/Mahnaz/Downloads/paczza-master/game/src/game/monstermanager.h
graph/liste.h
-
map
-
monster.h
/Users/Mahnaz/Downloads/paczza-master/game/src/game/monster.h

/Users/Mahnaz/Downloads/paczza-master/game/src/game/noheatededgefound.h
stdexcept
-

/Users/Mahnaz/Downloads/paczza-master/game/src/game/nomorelevels.h
stdexcept
-

/Users/Mahnaz/Downloads/paczza-master/game/src/game/noremaininglife.h
stdexcept
-

/Users/Mahnaz/Downloads/paczza-master/game/src/game/pacman.cpp
pacman.h
/Users/Mahnaz/Downloads/paczza-master/game/src/game/pacman.h
noremaininglife.h
/Users/Mahnaz/Downloads/paczza-master/game/src/game/noremaininglife.h

/Users/Mahnaz/Downloads/paczza-master/game/src/game/pacman.h
player.h
/Users/Mahnaz/Downloads/paczza-master/game/src/game/player.h
graph/sommet.h
-

/Users/Mahnaz/Downloads/paczza-master/game/src/game/pacmandied.h
stdexcept
-

/Users/Mahnaz/Downloads/paczza-master/game/src/game/pacmangame.cpp
pacmangame.h
/Users/Mahnaz/Downloads/paczza-master/game/src/game/pacmangame.h
dumbmonstermanager.h
/Users/Mahnaz/Downloads/paczza-master/game/src/game/dumbmonstermanager.h
sensemonstermanager.h
/Users/Mahnaz/Downloads/paczza-master/game/src/game/sensemonstermanager.h
astarmonstermanager.h
/Users/Mahnaz/Downloads/paczza-master/game/src/game/astarmonstermanager.h
nomorelevels.h
/Users/Mahnaz/Downloads/paczza-master/game/src/game/nomorelevels.h

/Users/Mahnaz/Downloads/paczza-master/game/src/game/pacmangame.h
jeu.h
/Users/Mahnaz/Downloads/paczza-master/game/src/game/jeu.h

/Users/Mahnaz/Downloads/paczza-master/game/src/game/player.cpp
player.h
/Users/Mahnaz/Downloads/paczza-master/game/src/game/player.h
board/case.h
-

/Users/Mahnaz/Downloads/paczza-master/game/src/game/player.h
board/position.h
-
graph/liste.h
-
graph/sommet.h
-
board/case.h
-
direction.h
/Users/Mahnaz/Downloads/paczza-master/game/src/game/direction.h
element.h
/Users/Mahnaz/Downloads/paczza-master/game/src/game/element.h

/Users/Mahnaz/Downloads/paczza-master/game/src/game/playernotinsight.h
stdexcept
-

/Users/Mahnaz/Downloads/paczza-master/game/src/game/point.cpp
game/pacman.h
-
point.h
/Users/Mahnaz/Downloads/paczza-master/game/src/game/point.h

/Users/Mahnaz/Downloads/paczza-master/game/src/game/point.h
element.h
/Users/Mahnaz/Downloads/paczza-master/game/src/game/element.h

/Users/Mahnaz/Downloads/paczza-master/game/src/game/sensemonstermanager.cpp
sensemonstermanager.h
/Users/Mahnaz/Downloads/paczza-master/game/src/game/sensemonstermanager.h
playernotinsight.h
/Users/Mahnaz/Downloads/paczza-master/game/src/game/playernotinsight.h
noheatededgefound.h
/Users/Mahnaz/Downloads/paczza-master/game/src/game/noheatededgefound.h
dumbmonstermanager.h
/Users/Mahnaz/Downloads/paczza-master/game/src/game/dumbmonstermanager.h
game/jeu.h
-
time.h
-

/Users/Mahnaz/Downloads/paczza-master/game/src/game/sensemonstermanager.h
monstermanager.h
/Users/Mahnaz/Downloads/paczza-master/game/src/game/monstermanager.h

/Users/Mahnaz/Downloads/paczza-master/game/src/game/superpoint.cpp
game/jeu.h
-
superpoint.h
/Users/Mahnaz/Downloads/paczza-master/game/src/game/superpoint.h

/Users/Mahnaz/Downloads/paczza-master/game/src/game/superpoint.h
point.h
/Users/Mahnaz/Downloads/paczza-master/game/src/game/point.h
game/jeu.h
-

/Users/Mahnaz/Downloads/paczza-master/game/src/game/teleporter.cpp
teleporter.h
/Users/Mahnaz/Downloads/paczza-master/game/src/game/teleporter.h
board/case.h
/Users/Mahnaz/Downloads/paczza-master/game/src/game/board/case.h
pacman.h
/Users/Mahnaz/Downloads/paczza-master/game/src/game/pacman.h

/Users/Mahnaz/Downloads/paczza-master/game/src/game/teleporter.h
element.h
/Users/Mahnaz/Downloads/paczza-master/game/src/game/element.h

/Users/Mahnaz/Downloads/paczza-master/game/src/game/util.cpp
util.h
/Users/Mahnaz/Downloads/paczza-master/game/src/game/util.h

/Users/Mahnaz/Downloads/paczza-master/game/src/game/util.h
game/direction.h
-
board/chemin.h
-
board/case.h
-
graph/arete.h
-

/Users/Mahnaz/Downloads/paczza-master/game/src/graph/identifiable.cpp
sstream
-
identifiable.h
/Users/Mahnaz/Downloads/paczza-master/game/src/graph/identifiable.h

/Users/Mahnaz/Downloads/paczza-master/game/src/graph/identifiable.h
string
-

/Users/Mahnaz/Downloads/paczza-master/game/src/main.cpp
ui/fenetrejeu.h
-

/Users/Mahnaz/Downloads/paczza-master/game/src/ui/command/command.h

/Users/Mahnaz/Downloads/paczza-master/game/src/ui/command/commandreceiver.cpp
commandreceiver.h
/Users/Mahnaz/Downloads/paczza-master/game/src/ui/command/commandreceiver.h

/Users/Mahnaz/Downloads/paczza-master/game/src/ui/command/commandreceiver.h
command.h
/Users/Mahnaz/Downloads/paczza-master/game/src/ui/command/command.h
unknowncommand.h
/Users/Mahnaz/Downloads/paczza-master/game/src/ui/command/unknowncommand.h
map
-
util/shared_ptr.h
-
SFML/Window/Event.hpp
-

/Users/Mahnaz/Downloads/paczza-master/game/src/ui/command/unknowncommand.h
stdexcept
-

/Users/Mahnaz/Downloads/paczza-master/game/src/ui/drawables/animatedsprite.cpp
animatedsprite.h
/Users/Mahnaz/Downloads/paczza-master/game/src/ui/drawables/animatedsprite.h
SFML/Graphics/RenderTarget.hpp
-
cmath
-
iostream
-

/Users/Mahnaz/Downloads/paczza-master/game/src/ui/drawables/animatedsprite.h
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/Sprite.hpp
-
vector
-

/Users/Mahnaz/Downloads/paczza-master/game/src/ui/drawables/fog.cpp
fog.h
/Users/Mahnaz/Downloads/paczza-master/game/src/ui/drawables/fog.h
SFML/Graphics/CircleShape.hpp
-
config.h
-

/Users/Mahnaz/Downloads/paczza-master/game/src/ui/drawables/fog.h
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/Sprite.hpp
-
SFML/Graphics/Image.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/RenderTexture.hpp
-

/Users/Mahnaz/Downloads/paczza-master/game/src/ui/drawables/multiplefonttext.cpp
iostream
-
multiplefonttext.h
/Users/Mahnaz/Downloads/paczza-master/game/src/ui/drawables/multiplefonttext.h

/Users/Mahnaz/Downloads/paczza-master/game/src/ui/drawables/multiplefonttext.h
SFML/Graphics/Drawable.hpp
-
string
-
SFML/Graphics/Font.hpp
-
SFML/Graphics/Sprite.hpp
-
SFML/Graphics/RenderTarget.hpp
-
SFML/System/String.hpp
-

/Users/Mahnaz/Downloads/paczza-master/game/src/ui/fenetrejeu.cpp
fenetrejeu.h
/Users/Mahnaz/Downloads/paczza-master/game/src/ui/fenetrejeu.h
config.h
-
SFML/Window/Event.hpp
-
SFML/Graphics/Sprite.hpp
-
ui/resourceloader.h
-
ui/views/mainmenu.h
-

/Users/Mahnaz/Downloads/paczza-master/game/src/ui/fenetrejeu.h
SFML/Graphics/RenderWindow.hpp
-
ui/views/view.h
-
graph/liste.h
-

/Users/Mahnaz/Downloads/paczza-master/game/src/ui/menu/buttontrigger.cpp
buttontrigger.h
/Users/Mahnaz/Downloads/paczza-master/game/src/ui/menu/buttontrigger.h
menubutton.h
/Users/Mahnaz/Downloads/paczza-master/game/src/ui/menu/menubutton.h

/Users/Mahnaz/Downloads/paczza-master/game/src/ui/menu/buttontrigger.h
ui/command/command.h
-

/Users/Mahnaz/Downloads/paczza-master/game/src/ui/menu/menu.cpp
menu.h
/Users/Mahnaz/Downloads/paczza-master/game/src/ui/menu/menu.h
ui/views/boardview.h
/Users/Mahnaz/Downloads/paczza-master/game/src/ui/menu/ui/views/boardview.h
ui/resourceloader.h
-

/Users/Mahnaz/Downloads/paczza-master/game/src/ui/menu/menu.h
SFML/Graphics/Sprite.hpp
-
SFML/Graphics/Text.hpp
-
functional
-
ui/fenetrejeu.h
-
ui/command/commandreceiver.h
-
ui/views/view.h
/Users/Mahnaz/Downloads/paczza-master/game/src/ui/menu/ui/views/view.h
menuitem.h
/Users/Mahnaz/Downloads/paczza-master/game/src/ui/menu/menuitem.h
menumoveselector.h
/Users/Mahnaz/Downloads/paczza-master/game/src/ui/menu/menumoveselector.h

/Users/Mahnaz/Downloads/paczza-master/game/src/ui/menu/menubutton.cpp
menubutton.h
/Users/Mahnaz/Downloads/paczza-master/game/src/ui/menu/menubutton.h
buttontrigger.h
/Users/Mahnaz/Downloads/paczza-master/game/src/ui/menu/buttontrigger.h
SFML/Graphics/RenderTarget.hpp
-
ui/resourceloader.h
-

/Users/Mahnaz/Downloads/paczza-master/game/src/ui/menu/menubutton.h
functional
-
SFML/Graphics/Text.hpp
-
ui/command/commandreceiver.h
-
menuitem.h
/Users/Mahnaz/Downloads/paczza-master/game/src/ui/menu/menuitem.h

/Users/Mahnaz/Downloads/paczza-master/game/src/ui/menu/menuitem.h
SFML/Graphics/Drawable.hpp
-
SFML/Window/Event.hpp
-

/Users/Mahnaz/Downloads/paczza-master/game/src/ui/menu/menumoveselector.cpp
menumoveselector.h
/Users/Mahnaz/Downloads/paczza-master/game/src/ui/menu/menumoveselector.h
menu.h
/Users/Mahnaz/Downloads/paczza-master/game/src/ui/menu/menu.h

/Users/Mahnaz/Downloads/paczza-master/game/src/ui/menu/menumoveselector.h
ui/command/command.h
-

/Users/Mahnaz/Downloads/paczza-master/game/src/ui/resourceloader.cpp
resourceloader.h
/Users/Mahnaz/Downloads/paczza-master/game/src/ui/resourceloader.h
config.h
-
iostream
-

/Users/Mahnaz/Downloads/paczza-master/game/src/ui/resourceloader.h
SFML/Graphics/Texture.hpp
-
SFML/Graphics/Font.hpp
-
SFML/Audio/SoundBuffer.hpp
-
map
-
sprite.h
-
fonts.h
-
sounds.h
-

/Users/Mahnaz/Downloads/paczza-master/game/src/ui/views/boardview.cpp
config.h
-
ui/resourceloader.h
-
SFML/Window/Event.hpp
-
game/gamelistener.h
-
boardview.h
/Users/Mahnaz/Downloads/paczza-master/game/src/ui/views/boardview.h

/Users/Mahnaz/Downloads/paczza-master/game/src/ui/views/boardview.h
SFML/Graphics/Sprite.hpp
-
SFML/Graphics/Text.hpp
-
ui/fenetrejeu.h
-
game/jeu.h
-
game/player.h
-
ui/drawables/animatedsprite.h
-
view.h
/Users/Mahnaz/Downloads/paczza-master/game/src/ui/views/view.h
game/gamelistener.h
-
SFML/Audio/Sound.hpp
-
ui/resourceloader.h
-
ui/transform.h
-

/Users/Mahnaz/Downloads/paczza-master/game/src/ui/views/changedirectioncommand.cpp
game/direction.h
-
changedirectioncommand.h
/Users/Mahnaz/Downloads/paczza-master/game/src/ui/views/changedirectioncommand.h

/Users/Mahnaz/Downloads/paczza-master/game/src/ui/views/changedirectioncommand.h
ui/command/command.h
-
game/jeu.h
-

/Users/Mahnaz/Downloads/paczza-master/game/src/ui/views/credits.cpp
ui/resourceloader.h
-
credits.h
/Users/Mahnaz/Downloads/paczza-master/game/src/ui/views/credits.h
updatecreditspeed.h
/Users/Mahnaz/Downloads/paczza-master/game/src/ui/views/updatecreditspeed.h
fstream
-
iostream
-
cstring
-
cmath
-
codecvt
-
SFML/Window/Event.hpp
-
ui/fenetrejeu.h
-

/Users/Mahnaz/Downloads/paczza-master/game/src/ui/views/credits.h
SFML/Graphics/Text.hpp
-
SFML/Audio.hpp
-
ui/drawables/multiplefonttext.h
-
view.h
/Users/Mahnaz/Downloads/paczza-master/game/src/ui/views/view.h

/Users/Mahnaz/Downloads/paczza-master/game/src/ui/views/gameview.cpp
ui/resourceloader.h
-
SFML/Window/Keyboard.hpp
-
SFML/Window/Event.hpp
-
config.h
-
gameview.h
/Users/Mahnaz/Downloads/paczza-master/game/src/ui/views/gameview.h
changedirectioncommand.h
/Users/Mahnaz/Downloads/paczza-master/game/src/ui/views/changedirectioncommand.h
game/teleporter.h
-
game/point.h
-
game/superpoint.h
-
game/noremaininglife.h
-
ui/transform.h
-

/Users/Mahnaz/Downloads/paczza-master/game/src/ui/views/gameview.h
util/shared_ptr.h
-
boardview.h
/Users/Mahnaz/Downloads/paczza-master/game/src/ui/views/boardview.h

/Users/Mahnaz/Downloads/paczza-master/game/src/ui/views/mainmenu.cpp
iostream
-
game/jeu.h
-
ui/menu/menubutton.h
-
game/pacmangame.h
-
data/gamedataimpl.h
-
mainmenu.h
/Users/Mahnaz/Downloads/paczza-master/game/src/ui/views/mainmenu.h
credits.h
/Users/Mahnaz/Downloads/paczza-master/game/src/ui/views/credits.h
tutorialview.h
/Users/Mahnaz/Downloads/paczza-master/game/src/ui/views/tutorialview.h
pacmangameview.h
/Users/Mahnaz/Downloads/paczza-master/game/src/ui/views/pacmangameview.h

/Users/Mahnaz/Downloads/paczza-master/game/src/ui/views/mainmenu.h
ui/menu/menu.h
/Users/Mahnaz/Downloads/paczza-master/game/src/ui/views/ui/menu/menu.h
game/jeu.h
-

/Users/Mahnaz/Downloads/paczza-master/game/src/ui/views/pacmangameview.cpp
ui/resourceloader.h
-
SFML/Window/Event.hpp
-
game/nomorelevels.h
-
game/noremaininglife.h
-
pacmangameview.h
/Users/Mahnaz/Downloads/paczza-master/game/src/ui/views/pacmangameview.h
startgamecommand.h
/Users/Mahnaz/Downloads/paczza-master/game/src/ui/views/startgamecommand.h

/Users/Mahnaz/Downloads/paczza-master/game/src/ui/views/pacmangameview.h
game/pacmangame.h
-
gameview.h
/Users/Mahnaz/Downloads/paczza-master/game/src/ui/views/gameview.h

/Users/Mahnaz/Downloads/paczza-master/game/src/ui/views/startgamecommand.cpp
startgamecommand.h
/Users/Mahnaz/Downloads/paczza-master/game/src/ui/views/startgamecommand.h

/Users/Mahnaz/Downloads/paczza-master/game/src/ui/views/startgamecommand.h
ui/command/command.h
-
pacmangameview.h
/Users/Mahnaz/Downloads/paczza-master/game/src/ui/views/pacmangameview.h

/Users/Mahnaz/Downloads/paczza-master/game/src/ui/views/tutorialview.cpp
ui/resourceloader.h
-
SFML/Window/Event.hpp
-
config.h
-
tutorialview.h
/Users/Mahnaz/Downloads/paczza-master/game/src/ui/views/tutorialview.h
updatetutorialcommand.h
/Users/Mahnaz/Downloads/paczza-master/game/src/ui/views/updatetutorialcommand.h

/Users/Mahnaz/Downloads/paczza-master/game/src/ui/views/tutorialview.h
ui/drawables/fog.h
-
view.h
/Users/Mahnaz/Downloads/paczza-master/game/src/ui/views/view.h
boardview.h
/Users/Mahnaz/Downloads/paczza-master/game/src/ui/views/boardview.h
gameview.h
/Users/Mahnaz/Downloads/paczza-master/game/src/ui/views/gameview.h

/Users/Mahnaz/Downloads/paczza-master/game/src/ui/views/updatecreditspeed.cpp
updatecreditspeed.h
/Users/Mahnaz/Downloads/paczza-master/game/src/ui/views/updatecreditspeed.h

/Users/Mahnaz/Downloads/paczza-master/game/src/ui/views/updatecreditspeed.h
ui/command/command.h
-
credits.h
/Users/Mahnaz/Downloads/paczza-master/game/src/ui/views/credits.h

/Users/Mahnaz/Downloads/paczza-master/game/src/ui/views/updatetutorialcommand.cpp
updatetutorialcommand.h
/Users/Mahnaz/Downloads/paczza-master/game/src/ui/views/updatetutorialcommand.h

/Users/Mahnaz/Downloads/paczza-master/game/src/ui/views/updatetutorialcommand.h
ui/command/command.h
-
tutorialview.h
/Users/Mahnaz/Downloads/paczza-master/game/src/ui/views/tutorialview.h

/Users/Mahnaz/Downloads/paczza-master/game/src/ui/views/view.cpp
view.h
/Users/Mahnaz/Downloads/paczza-master/game/src/ui/views/view.h
cmath
-
config.h
-
ui/resourceloader.h
-
ui/transform.h
-

/Users/Mahnaz/Downloads/paczza-master/game/src/ui/views/view.h
SFML/Graphics/RenderWindow.hpp
-
SFML/Graphics/Sprite.hpp
-
sprite.h
-
ui/command/commandreceiver.h
-

/usr/local/include/SFML/Audio.hpp
SFML/System.hpp
-
SFML/Audio/InputSoundFile.hpp
-
SFML/Audio/Listener.hpp
-
SFML/Audio/Music.hpp
-
SFML/Audio/OutputSoundFile.hpp
-
SFML/Audio/Sound.hpp
-
SFML/Audio/SoundBuffer.hpp
-
SFML/Audio/SoundBufferRecorder.hpp
-
SFML/Audio/SoundFileFactory.hpp
-
SFML/Audio/SoundFileReader.hpp
-
SFML/Audio/SoundFileWriter.hpp
-
SFML/Audio/SoundRecorder.hpp
-
SFML/Audio/SoundSource.hpp
-
SFML/Audio/SoundStream.hpp
-

/usr/local/include/SFML/Audio/AlResource.hpp
SFML/Audio/Export.hpp
-

/usr/local/include/SFML/Audio/Export.hpp
SFML/Config.hpp
-

/usr/local/include/SFML/Audio/InputSoundFile.hpp
SFML/Audio/Export.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/Time.hpp
-
string
-
algorithm
-

/usr/local/include/SFML/Audio/Listener.hpp
SFML/Audio/Export.hpp
-
SFML/System/Vector3.hpp
-

/usr/local/include/SFML/Audio/Music.hpp
SFML/Audio/Export.hpp
-
SFML/Audio/SoundStream.hpp
-
SFML/Audio/InputSoundFile.hpp
-
SFML/System/Mutex.hpp
-
SFML/System/Time.hpp
-
string
-
vector
-

/usr/local/include/SFML/Audio/OutputSoundFile.hpp
SFML/Audio/Export.hpp
-
SFML/System/NonCopyable.hpp
-
string
-

/usr/local/include/SFML/Audio/Sound.hpp
SFML/Audio/Export.hpp
-
SFML/Audio/SoundSource.hpp
-
SFML/System/Time.hpp
-
cstdlib
-

/usr/local/include/SFML/Audio/SoundBuffer.hpp
SFML/Audio/Export.hpp
-
SFML/Audio/AlResource.hpp
-
SFML/System/Time.hpp
-
string
-
vector
-
set
-

/usr/local/include/SFML/Audio/SoundBufferRecorder.hpp
SFML/Audio/Export.hpp
-
SFML/Audio/SoundBuffer.hpp
-
SFML/Audio/SoundRecorder.hpp
-
vector
-

/usr/local/include/SFML/Audio/SoundFileFactory.hpp
SFML/Audio/Export.hpp
-
string
-
vector
-
SFML/Audio/SoundFileFactory.inl
-

/usr/local/include/SFML/Audio/SoundFileFactory.inl

/usr/local/include/SFML/Audio/SoundFileReader.hpp
SFML/Audio/Export.hpp
-
string
-

/usr/local/include/SFML/Audio/SoundFileWriter.hpp
SFML/Audio/Export.hpp
-
string
-

/usr/local/include/SFML/Audio/SoundRecorder.hpp
SFML/Audio/Export.hpp
-
SFML/Audio/AlResource.hpp
-
SFML/System/Thread.hpp
-
SFML/System/Time.hpp
-
vector
-
string
-

/usr/local/include/SFML/Audio/SoundSource.hpp
SFML/Audio/Export.hpp
-
SFML/Audio/AlResource.hpp
-
SFML/System/Vector3.hpp
-

/usr/local/include/SFML/Audio/SoundStream.hpp
SFML/Audio/Export.hpp
-
SFML/Audio/SoundSource.hpp
-
SFML/System/Thread.hpp
-
SFML/System/Time.hpp
-
SFML/System/Mutex.hpp
-
cstdlib
-

/usr/local/include/SFML/Config.hpp
TargetConditionals.h
/usr/local/include/SFML/TargetConditionals.h

/usr/local/include/SFML/Graphics/BlendMode.hpp
SFML/Graphics/Export.hpp
-

/usr/local/include/SFML/Graphics/CircleShape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Shape.hpp
-

/usr/local/include/SFML/Graphics/Color.hpp
SFML/Graphics/Export.hpp
-

/usr/local/include/SFML/Graphics/Drawable.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/RenderStates.hpp
-

/usr/local/include/SFML/Graphics/Export.hpp
SFML/Config.hpp
-

/usr/local/include/SFML/Graphics/Font.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Glyph.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/String.hpp
-
map
-
string
-
vector
-

/usr/local/include/SFML/Graphics/Glyph.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Rect.hpp
-

/usr/local/include/SFML/Graphics/Image.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Color.hpp
-
SFML/Graphics/Rect.hpp
-
string
-
vector
-

/usr/local/include/SFML/Graphics/PrimitiveType.hpp

/usr/local/include/SFML/Graphics/Rect.hpp
SFML/System/Vector2.hpp
-
algorithm
-
SFML/Graphics/Rect.inl
-

/usr/local/include/SFML/Graphics/Rect.inl

/usr/local/include/SFML/Graphics/RenderStates.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/BlendMode.hpp
-
SFML/Graphics/Transform.hpp
-

/usr/local/include/SFML/Graphics/RenderTarget.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Color.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/View.hpp
-
SFML/Graphics/Transform.hpp
-
SFML/Graphics/BlendMode.hpp
-
SFML/Graphics/RenderStates.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/System/NonCopyable.hpp
-

/usr/local/include/SFML/Graphics/RenderTexture.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/RenderTarget.hpp
-
SFML/Window/ContextSettings.hpp
-

/usr/local/include/SFML/Graphics/RenderWindow.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/RenderTarget.hpp
-
SFML/Graphics/Image.hpp
-
SFML/Window/Window.hpp
-
string
-

/usr/local/include/SFML/Graphics/Shape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/VertexArray.hpp
-
SFML/System/Vector2.hpp
-

/usr/local/include/SFML/Graphics/Sprite.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/Graphics/Rect.hpp
-

/usr/local/include/SFML/Graphics/Text.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/Font.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/VertexArray.hpp
-
SFML/System/String.hpp
-
string
-
vector
-

/usr/local/include/SFML/Graphics/Texture.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Image.hpp
-
SFML/Window/GlResource.hpp
-

/usr/local/include/SFML/Graphics/Transform.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/System/Vector2.hpp
-

/usr/local/include/SFML/Graphics/Transformable.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Transform.hpp
-

/usr/local/include/SFML/Graphics/Vertex.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Color.hpp
-
SFML/System/Vector2.hpp
-

/usr/local/include/SFML/Graphics/VertexArray.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/Drawable.hpp
-
vector
-

/usr/local/include/SFML/Graphics/View.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/Transform.hpp
-
SFML/System/Vector2.hpp
-

/usr/local/include/SFML/System.hpp
SFML/Config.hpp
-
SFML/System/Clock.hpp
-
SFML/System/Err.hpp
-
SFML/System/FileInputStream.hpp
-
SFML/System/InputStream.hpp
-
SFML/System/Lock.hpp
-
SFML/System/MemoryInputStream.hpp
-
SFML/System/Mutex.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/Sleep.hpp
-
SFML/System/String.hpp
-
SFML/System/Thread.hpp
-
SFML/System/ThreadLocal.hpp
-
SFML/System/ThreadLocalPtr.hpp
-
SFML/System/Time.hpp
-
SFML/System/Utf.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/Vector3.hpp
-

/usr/local/include/SFML/System/Clock.hpp
SFML/System/Export.hpp
-
SFML/System/Time.hpp
-

/usr/local/include/SFML/System/Err.hpp
SFML/System/Export.hpp
-
ostream
-

/usr/local/include/SFML/System/Export.hpp
SFML/Config.hpp
-

/usr/local/include/SFML/System/FileInputStream.hpp
SFML/Config.hpp
-
SFML/System/Export.hpp
-
SFML/System/InputStream.hpp
-
SFML/System/NonCopyable.hpp
-
cstdio
-
string
-

/usr/local/include/SFML/System/InputStream.hpp
SFML/Config.hpp
-
SFML/System/Export.hpp
-

/usr/local/include/SFML/System/Lock.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-

/usr/local/include/SFML/System/MemoryInputStream.hpp
SFML/Config.hpp
-
SFML/System/InputStream.hpp
-
SFML/System/Export.hpp
-
cstdlib
-

/usr/local/include/SFML/System/Mutex.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-

/usr/local/include/SFML/System/NonCopyable.hpp
SFML/System/Export.hpp
-

/usr/local/include/SFML/System/Sleep.hpp
SFML/System/Export.hpp
-
SFML/System/Time.hpp
-

/usr/local/include/SFML/System/String.hpp
SFML/System/Export.hpp
-
SFML/System/Utf.hpp
-
iterator
-
locale
-
string
-
SFML/System/String.inl
-

/usr/local/include/SFML/System/String.inl

/usr/local/include/SFML/System/Thread.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-
cstdlib
-
SFML/System/Thread.inl
-

/usr/local/include/SFML/System/Thread.inl

/usr/local/include/SFML/System/ThreadLocal.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-
cstdlib
-

/usr/local/include/SFML/System/ThreadLocalPtr.hpp
SFML/System/ThreadLocal.hpp
-
SFML/System/ThreadLocalPtr.inl
-

/usr/local/include/SFML/System/ThreadLocalPtr.inl

/usr/local/include/SFML/System/Time.hpp
SFML/System/Export.hpp
-

/usr/local/include/SFML/System/Utf.hpp
SFML/Config.hpp
-
algorithm
-
locale
-
string
-
cstdlib
-
SFML/System/Utf.inl
-

/usr/local/include/SFML/System/Utf.inl

/usr/local/include/SFML/System/Vector2.hpp
SFML/System/Vector2.inl
-

/usr/local/include/SFML/System/Vector2.inl

/usr/local/include/SFML/System/Vector3.hpp
SFML/System/Vector3.inl
-

/usr/local/include/SFML/System/Vector3.inl

/usr/local/include/SFML/Window/ContextSettings.hpp
SFML/Config.hpp
-

/usr/local/include/SFML/Window/Cursor.hpp
SFML/Window/Export.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/Vector2.hpp
-

/usr/local/include/SFML/Window/Event.hpp
SFML/Config.hpp
-
SFML/Window/Joystick.hpp
-
SFML/Window/Keyboard.hpp
-
SFML/Window/Mouse.hpp
-
SFML/Window/Sensor.hpp
-

/usr/local/include/SFML/Window/Export.hpp
SFML/Config.hpp
-

/usr/local/include/SFML/Window/GlResource.hpp
SFML/Window/Export.hpp
-
SFML/System/NonCopyable.hpp
-

/usr/local/include/SFML/Window/Joystick.hpp
SFML/Window/Export.hpp
-
SFML/System/String.hpp
-

/usr/local/include/SFML/Window/Keyboard.hpp
SFML/Window/Export.hpp
-

/usr/local/include/SFML/Window/Mouse.hpp
SFML/Window/Export.hpp
-
SFML/System/Vector2.hpp
-

/usr/local/include/SFML/Window/Sensor.hpp
SFML/Window/Export.hpp
-
SFML/System/Vector3.hpp
-
SFML/System/Time.hpp
-

/usr/local/include/SFML/Window/VideoMode.hpp
SFML/Window/Export.hpp
-
vector
-

/usr/local/include/SFML/Window/Window.hpp
SFML/Window/ContextSettings.hpp
-
SFML/Window/Cursor.hpp
-
SFML/Window/Export.hpp
-
SFML/Window/GlResource.hpp
-
SFML/Window/VideoMode.hpp
-
SFML/Window/WindowHandle.hpp
-
SFML/Window/WindowStyle.hpp
-
SFML/System/Clock.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/String.hpp
-
SFML/System/Vector2.hpp
-

/usr/local/include/SFML/Window/WindowHandle.hpp
SFML/Config.hpp
-

/usr/local/include/SFML/Window/WindowStyle.hpp

